@media (min-width: 38rem) {
    #interest-cards div {

        grid-template-areas:
            "photograph name"
            "photograph description"
            "photograph address";
    }

    #interest-cards div img {
        width: 300px;
        height: 200px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }

    #interest-cards div img:hover {
        transform: scale(1.05);
        filter: brightness(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }


    #navbutton {
        display: none;
    }

    ul.menulinks,
    ul.menulinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menulinks a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    #mainhome {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: .1rem;
    }

    #events,
    #currentweather,
    #forecast {
        min-width: 250px;
        /* margin: 2rem; */
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer p {
        font-size: .7rem;
    }

    #footerinfo {
        grid-column: 3/4;
        margin: 0 auto;
    }

    #footercontact {
        margin: 0 auto
    }

    nav {
        grid-template-rows: 1fr;
    }

    .hero img {
        width: 90%;
        height: auto;
    }

    #businesshighlight {
        flex-direction: row;
        justify-content: center;
        /* flex-wrap: wrap; */
    }

    .business-card {
        width: 30%;
        max-width: 300px;
    }

    /* main {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: flex-start;
    } */

    .designOne {
        flex: 2;
    }

    .membership-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-and-cards {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        max-width: 1000px;
        margin: 2rem auto;
        gap: 2rem;
    }

    .designOne {
        flex: 2;
    }

    .membership-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

}